* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

input {
    border-radius: 3px;
    border: 1px rgba(0, 0, 0, 0.5) solid;
}

textarea {
    border-radius: 3px;
    border: 1px rgba(0, 0, 0, 0.5) solid;
}

nav {
    position: relative;
    top: 2vw;
    height: fit-content;
    box-shadow: .1vh .1vh .5vh #5874af77;
}

.nvbr {
    width: 100%;
    height: 7vh;
    position: fixed;
    top: -0.5vh;
}

.navbar {
    height: 70px;
    margin-top: 10px;
}

.nav-link {
    position: relative;
    color: #333333;
    z-index: 5;
}

.nav-link:hover {
    position: relative;
    color: #000000;
    z-index: 5;
}

.nav-link:active {
    position: relative;
    color: #000000;
    z-index: 5;
    background-color: transparent;
}

.logo {
    width: 100%;
    position: absolute;
    z-index: 1;
}

.logo img {
    width: 200px;
    height: 40px;
}

.title {
    width: fit-content;
    margin: 0vw auto 0px auto;
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: -5%;
}

.title img {
    width: 10vw;
    height: 9.5vh;
}

.search-web {
    margin-top: 0.5%;
    margin-left: 2%;
    position: relative;
    z-index: 2;
}

.layout-search {
    display: flex;
}

#search-web {
    width: 250px;
    height: 35px;
    background: #ffffff;
    border: 0.1vh solid #9f9f9f;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-left: 6%;
    padding-right: 6%;
    font-size: 1.125vw;
    box-sizing: border-box;
    box-shadow: .1vh .1vh .3vh #a1a1a177;
    font-size: 16px;
    font-family: 'Poppins';
}

.search-web i {
    margin-left: -15%;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.layout-search button {
    width: 40px;
    height: 35px;
    background-color: #1C3879;
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 2%;
    box-shadow: .1vh .1vh .3vh #a1a1a177;
}

.navbar-collapse {
    justify-content: right;
    margin-left: 30px;
    margin-right: 25px;
    z-index: 3;
}

.user {
    border-radius: 50%;
    width: 40px;
}

.user-setting,
.logout,
.setting {
    display: flex;
    justify-content: space-between;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-item i {
    font-size: 20px;
    color: rgb(49, 49, 49);
}

.nav-item>* :active {
    background-color: rgba(176, 176, 176, 0.344);
    color: #000;
}

.dropdown-item {
    display: flex;
    justify-content: spnunitoace-between;
}

.dropdown-menu {
    margin-left: -70px;
}

/* end navbar */

.main {
    margin-top: 105px;
    display: flex;
}

.sidebar {
    width: 400px;
    height: 100vh;
    margin-top: -150px;
    padding: 180px 30px 10px;
    background-color: #fff;
    border-right: 1.5px solid rgba(0, 0, 0, 0.463);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sidebar-content a {
    display: flex;
    align-items: center;
}

.sidebar-content a p {
    margin: 0;
    display: flex;
    align-items: center;
}

.account,
.product,
.transaction,
.report,
.setting {
    display: flex;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    color: #000;
}

.left {
    display: flex;
    gap: 10px;
}

.sidebar p {
    font-size: 18px;
}

.sidebar .icon {
    font-size: 40px;
}

.sidebar-footer {
    display: flex;
    align-items: center;
    gap: 30px;
    border-top: 1.5px solid rgba(0, 0, 0, 0.567);
    padding-top: 10px;
    margin-top: 140px;
}

.sidebar-footer img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.sidebar-footer .text {
    line-height: 10px;
    text-align: start;
}

.sidebar-footer p {
    font-size: 18px;
}

.sidebar-footer p:first-child {
    font-size: 18px;
    font-weight: 700;
}

/* sidebar */
.sub-content {
    display: flex;
    gap: 25px;
    width: 950px;
    border-bottom: 1px solid black;
    margin: 20px 30px;
    padding: 10px;
}

.sub-content a {
    text-decoration: none;
    color: #000;
}

.content-setting{
    width: 950px;
    height: 400px;
    margin: auto;
    border-radius: 5px;
    border: #000 solid .3px;
    padding: 20px;

}
.about-header{
    display: flex;
    align-items: center;
    gap: 10px;
    height: fit-content;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 0.5px solid black;
    margin-bottom: 30px;

}
.content-setting img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}
.content-about{
    display: flex;
    gap: 10px;
}
.details{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.details p{
    font-size: 18px;
}
.details p:last-child{
    width: 600px;
    height: 100px;
    margin-top: -20px;
}
.details button{
    width: 100px;
    padding: 2px 10px;
    border-radius: 5px;
    background-color: #5874AF;
    color: white;
    border: none;
}