* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

input {
    border-radius: 3px;
    border: 1px rgba(0, 0, 0, 0.5) solid;
}

textarea {
    border-radius: 3px;
    border: 1px rgba(0, 0, 0, 0.5) solid;
}

nav {
    position: relative;
    top: 2vw;
    height: fit-content;
    box-shadow: .1vh .1vh .5vh #5874af77;
}

.nvbr {
    width: 100%;
    height: 7vh;
    position: fixed;
    top: -0.5vh;
}

.navbar {
    height: 70px;
    margin-top: 10px;
}

.nav-link {
    position: relative;
    color: #333333;
    z-index: 5;
}

.nav-link:hover {
    position: relative;
    color: #000000;
    z-index: 5;
}

.nav-link:active {
    position: relative;
    color: #000000;
    z-index: 5;
    background-color: transparent;
}

.logo {
    width: 100%;
    position: absolute;
    z-index: 1;
}

.logo img {
    width: 200px;
    height: 40px;
}

.title {
    width: fit-content;
    margin: 0vw auto 0px auto;
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: -5%;
}

.title img {
    width: 10vw;
    height: 9.5vh;
}

.search-web {
    margin-top: 0.5%;
    margin-left: 2%;
    position: relative;
    z-index: 2;
}

.layout-search {
    display: flex;
}

#search-web {
    width: 250px;
    height: 35px;
    background: #ffffff;
    border: 0.1vh solid #9f9f9f;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-left: 6%;
    padding-right: 6%;
    font-size: 1.125vw;
    box-sizing: border-box;
    box-shadow: .1vh .1vh .3vh #a1a1a177;
    font-size: 16px;
    font-family: 'Poppins';
}

.search-web i {
    margin-left: -15%;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.layout-search button {
    width: 40px;
    height: 35px;
    background-color: #1C3879;
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 2%;
    box-shadow: .1vh .1vh .3vh #a1a1a177;
}

.navbar-collapse {
    justify-content: right;
    margin-left: 30px;
    margin-right: 25px;
    z-index: 3;
}

.user {
    border-radius: 50%;
    width: 40px;
}

.user-setting,
.logout,
.setting {
    display: flex;
    justify-content: space-between;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-item i {
    font-size: 20px;
    color: rgb(49, 49, 49);
}

.nav-item>* :active {
    background-color: rgba(176, 176, 176, 0.344);
    color: #000;
}

.dropdown-item {
    display: flex;
    justify-content: spnunitoace-between;
}

.dropdown-menu {
    margin-left: -70px;
}

/* end navbar */

.main {
    margin-top: 105px;
    display: flex;
}

.sidebar {
    width: 400px;
    height: 100vh;
    margin-top: -150px;
    padding: 180px 30px 10px;
    background-color: #fff;
    border-right: 1.5px solid rgba(0, 0, 0, 0.463);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sidebar-content a {
    display: flex;
    align-items: center;
}

.sidebar-content a p {
    margin: 0;
    display: flex;
    align-items: center;
}

.account,
.product,
.transaction,
.report,
.setting {
    display: flex;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    color: #000;
}

.left {
    display: flex;
    gap: 10px;
}

.sidebar p {
    font-size: 18px;
}

.sidebar .icon {
    font-size: 40px;
}

.sidebar-footer {
    display: flex;
    align-items: center;
    gap: 30px;
    border-top: 1.5px solid rgba(0, 0, 0, 0.567);
    padding-top: 10px;
    margin-top: 140px;
}

.sidebar-footer img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.sidebar-footer .text {
    line-height: 10px;
}

.sidebar-footer p {
    font-size: 18px;
}

.sidebar-footer p:first-child {
    font-size: 18px;
    font-weight: 700;
}

/* sidebar */
.sub-content {
    display: flex;
    gap: 25px;
    width: 950px;
    border-bottom: 1px solid black;
    margin: 20px 30px;
    padding: 10px;
}

.sub-content a {
    text-decoration: none;
    color: #000;
}

.content-tabs {
    margin-left: 30px;
}

table th {
    text-align: center;
    padding: 10px 0px;
}
table tr{
    border-bottom: #000 solid 1px;
}
table td {
    width: 250px;
    text-align: center;
    padding-top: 10px;
}

table td img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

#label-order {
    background-color: #5874af;
    width: 75px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    color: white;
}

footer {
    display: flex;
    justify-content: end;
    padding-right: 50px;
    align-items: center;
    background-color: #1C3879;
    height: 50px;
    color: rgba(255, 255, 255, 0.508);
    position: relative;
    bottom: 0;
}


/* modal */
.modalreview,
.modal {
  display: none;
  position: fixed;
  z-index: 5;
  padding-top: 2vh;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modalreview-content,
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 800px;
  height: 700px;
}
.modalreview-content
.modal-content .product {
  margin: auto 0px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.header p {
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 30px;
  color: #000000;
  width: fit-content;
  margin: 0% auto;
}

.main-modal {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.modal-product img {
  width: 700px;
  height: 500px;
  object-fit: cover;
}

.other-modal {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  gap: 20px;
}

.other-modal img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
}

.main-modal button {
  background-color: transparent;
  border: none;
}

.main-modal button i {
  font-size: 50px;
}

.review-modal {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.cust-rev{
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
  letter-spacing: 1px;
}


.scrollbar
{
	float: left;
  height: 620px;
	overflow-y: scroll;
}

.force-overflow
{
	min-height: 450px;
}

#wrapper
{
	text-align: center;
	margin: auto;
}


#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #000000;
}


.comment-modal{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 700px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 10px rgba(104, 104, 104, 0.227);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
}
